"First list plugins to install
source ~/.config/nvim/nvim-plug/call-plug.vim

"Import the general settings
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/general/keys.vim

"Themes
source ~/.config/nvim/general/colors.vim
source ~/.config/nvim/Config-plug/nightfly.vim

"Import plugin settings
source ~/.config/nvim/Config-plug/airline.vim
source ~/.config/nvim/Config-plug/coc.vim
source ~/.config/nvim/Config-plug/easy-motion.vim
source ~/.config/nvim/Config-plug/emmet.vim
source ~/.config/nvim/Config-plug/fzf.vim
source ~/.config/nvim/Config-plug/nerdtree.vim
source ~/.config/nvim/Config-plug/rust.vim
source ~/.config/nvim/Config-plug/signify.vim
source ~/.config/nvim/Config-plug/tagbar.vim
source ~/.config/nvim/Config-plug/ulti-snippets.vim
source ~/.config/nvim/Config-plug/undotree.vim
source ~/.config/nvim/Config-plug/vim-dev-icons.vim
source ~/.config/nvim/Config-plug/vimspector.vim